Repository: bgwastu/binderclip
Catalog: macos/BinderClipMac/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pt_br, ru, zh_hans

# guide_clipboard_title
source: Allow Clipboard Access for BinderClip
de: Zugriff auf die Zwischenablage für BinderClip erlauben
es: Permitir acceso al portapapeles para BinderClip
fr: Autoriser l’accès au presse-papiers pour BinderClip
id: Izinkan Akses Papan Klip untuk BinderClip
ja: BinderClip にクリップボードへのアクセスを許可
pt_br: Permitir Acesso à Área de Transferência para o BinderClip
ru: Разрешить доступ к буферу обмена для BinderClip
zh_hans: 允许 BinderClip 访问剪贴板

# guide_clipboard_message
source: BinderClip needs Clipboard Access to sync copied text and images with your paired devices. To enable Clipboard Access: 1. Click “Open System Settings” below. 2. In Privacy & Security, ensure BinderClip is allowed clipboard access.
de: BinderClip benötigt Zugriff auf die Zwischenablage, um kopierten Text und Bilder zu synchronisieren. So erlauben Sie den Zugriff: 1. Klicken Sie unten auf „Systemeinstellungen öffnen“. 2. Stellen Sie unter Datenschutz & Sicherheit sicher, dass BinderClip Zugriff hat.
es: BinderClip necesita acceso al portapapeles para sincronizar texto e imágenes con sus dispositivos emparejados. Para permitir el acceso: 1. Haga clic en “Abrir Ajustes del Sistema” abajo. 2. En Privacidad y seguridad, asegúrese de permitir el acceso a BinderClip.
fr: BinderClip a besoin de l’accès au presse-papiers pour synchroniser les textes et images copiés. Pour l’autoriser : 1. Cliquez ci-dessous sur « Ouvrir Réglages Système ». 2. Dans Confidentialité et sécurité, vérifiez que l’accès est accordé à BinderClip.
id: BinderClip memerlukan Akses Papan Klip untuk menyinkronkan teks dan gambar yang disalin dengan perangkat Anda yang dipasangkan. Untuk mengaktifkan Akses Papan Klip: 1. Klik “Buka Pengaturan Sistem” di bawah. 2. Di Privasi & Keamanan, pastikan BinderClip diizinkan mengakses papan klip.
ja: BinderClip はコピーしたテキストや画像を同期するためにクリップボードアクセスが必要です。 許可する手順: 1. 下の「システム設定を開く」をクリックします。 2. 「プライバシーとセキュリティ」で BinderClip のアクセスが許可されていることを確認します。
pt_br: O BinderClip precisa de acesso à área de transferência para sincronizar texto e imagens. Para permitir o acesso: 1. Clique em “Abrir Ajustes do Sistema” abaixo. 2. Em Privacidade e Segurança, certifique-se de permitir o acesso para o BinderClip.
ru: BinderClip требуется доступ к буферу обмена для синхронизации скопированного текста и изображений. Как разрешить доступ: 1. Нажмите «Открыть системные настройки» ниже. 2. В разделе «Конфиденциальность и безопасность» убедитесь, что доступ к буферу обмена разрешён.
zh_hans: BinderClip 需要剪贴板权限以同步复制的文本和图片。 开启方法： 1. 点击下方的“打开系统设置”。 2. 在“隐私与安全性”中确认允许 BinderClip 访问剪贴板。

# log_window_title
source: BinderClip Logs
de: BinderClip Protokolle
es: Registros de BinderClip
fr: Historiques BinderClip
id: Log BinderClip
ja: BinderClip ログ
pt_br: Registros do BinderClip
ru: Логи BinderClip
zh_hans: BinderClip 日志

# log_clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
id: Bersihkan
ja: 消去
pt_br: Limpar
ru: Очистить
zh_hans: 清空

# log_copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
ja: コピー
pt_br: Copiar
ru: Копировать
zh_hans: 复制

# log_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# log_no_events
source: $ No events yet.
de: $ Noch keine Ereignisse.
es: $ Sin eventos todavía.
fr: $ Aucun événement.
id: $ Belum ada log peristiwa.
ja: $ イベントログはありません。
pt_br: $ Nenhum evento ainda.
ru: $ Событий пока нет.
zh_hans: $ 暂无事件日志。
