Repository: bgwastu/binderclip
Catalog: macos/BinderClipMac/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pt_br, ru, zh_hans

source: Listening
de: Bereit
es: Escuchando
fr: À l’écoute
id: Mendengarkan
ja: 待機中
pt_br: Ouvindo
ru: Ожидание
zh_hans: 正在监听

# connected_count_one
source: 1 connected
de: 1 verbunden
es: 1 conectado
fr: 1 connecté
id: 1 terhubung
ja: 1台接続中
pt_br: 1 conectado
ru: 1 подключено
zh_hans: 1 台已连接

# connected_count_many
source: %d connected
de: %d verbunden
es: %d conectados
fr: %d connectés
id: %d terhubung
ja: %d台接続中
pt_br: %d conectados
ru: %d подключено
zh_hans: %d 台已连接

# waiting_for_device_named
source: Waiting for %@
de: Warten auf %@
es: Esperando a %@
fr: En attente de %@
id: Menunggu %@
ja: %@ を待機中
pt_br: Aguardando %@
ru: Ожидание %@
zh_hans: 正在等待 %@

source: Waiting for devices
de: Warten auf Geräte
es: Esperando dispositivos
fr: En attente d’appareils
id: Menunggu perangkat
ja: デバイスを待機中
pt_br: Aguardando dispositivos
ru: Ожидание устройств
zh_hans: 正在等待设备

# status_connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
ja: 接続済み
pt_br: Conectado
ru: Подключено
zh_hans: 已连接

# status_waiting_for_device
source: Waiting for device
de: Warten auf Gerät
es: Esperando dispositivo
fr: En attente de l’appareil
id: Menunggu perangkat
ja: デバイスを待機中
pt_br: Aguardando dispositivo
ru: Ожидание устройства
zh_hans: 正在等待设备

source: No phones yet
de: Noch keine Telefone
es: Sin teléfonos aún
fr: Aucun téléphone
id: Belum ada ponsel
ja: 接続された端末はありません
pt_br: Nenhum telefone ainda
ru: Устройства ещё не добавлены
zh_hans: 暂无手机

# device_waiting_suffix
source: %@ (waiting)
de: %@ (wartend)
es: %@ (esperando)
fr: %@ (en attente)
id: %@ (menunggu)
ja: %@（待機中）
pt_br: %@ (aguardando)
ru: %@ (ожидание)
zh_hans: %@ (等待中)

source: Add Device
de: Gerät hinzufügen
es: Añadir dispositivo
fr: Ajouter un appareil
id: Tambah Perangkat
ja: デバイスを追加
pt_br: Adicionar Dispositivo
ru: Добавить устройство
zh_hans: 添加设备

# send_browser_tab
source: Send Current Browser Tab
de: Aktuellen Browser-Tab senden
es: Enviar pestaña actual del navegador
fr: Envoyer l’onglet actif du navigateur
id: Kirim Tab Peramban Saat Ini
ja: 現在のブラウザタブを送信
pt_br: Enviar Aba Atual do Navegador
ru: Отправить открытую вкладку браузера
zh_hans: 发送当前浏览器标签页

source: All Connected Devices
de: Alle verbundenen Geräte
es: Todos los dispositivos conectados
fr: Tous les appareils connectés
id: Semua Perangkat Terhubung
ja: すべての接続済みデバイス
pt_br: Todos os Dispositivos Conectados
ru: Все подключённые устройства
zh_hans: 所有已连接设备

source: More
de: Mehr
es: Más
fr: Plus
id: Lainnya
ja: その他
pt_br: Mais
ru: Ещё
zh_hans: 更多

source: Quit BinderClip
de: BinderClip beenden
es: Salir de BinderClip
fr: Quitter BinderClip
id: Keluar dari BinderClip
ja: BinderClip を終了
pt_br: Encerrar BinderClip
ru: Завершить BinderClip
zh_hans: 退出 BinderClip

source: Enable Bluetooth
de: Bluetooth aktivieren
es: Activar Bluetooth
fr: Activer le Bluetooth
id: Aktifkan Bluetooth
ja: Bluetooth をオンにする
pt_br: Ativar Bluetooth
ru: Включить Bluetooth
zh_hans: 开启蓝牙

source: Allow Bluetooth
de: Bluetooth erlauben
es: Permitir Bluetooth
fr: Autoriser le Bluetooth
id: Izinkan Bluetooth
ja: Bluetooth を許可
pt_br: Permitir Bluetooth
ru: Разрешить доступ к Bluetooth
zh_hans: 允许蓝牙访问

source: Allow Local Network
de: Lokales Netzwerk erlauben
es: Permitir red local
fr: Autoriser le réseau local
id: Izinkan Jaringan Lokal
ja: ローカルネットワークを許可
pt_br: Permitir Rede Local
ru: Разрешить локальную сеть
zh_hans: 允许本地网络

source: Allow Clipboard Access
de: Zugriff auf Zwischenablage erlauben
es: Permitir acceso al portapapeles
fr: Autoriser l’accès au presse-papiers
id: Izinkan Akses Papan Klip
ja: クリップボードへのアクセスを許可
pt_br: Permitir Acesso à Área de Transferência
ru: Разрешить доступ к буферу обмена
zh_hans: 允许剪贴板访问

source: Allow Browser Automation
de: Browser-Automatisierung erlauben
es: Permitir automatización del navegador
fr: Autoriser l’automatisation du navigateur
id: Izinkan Otomatisasi Peramban
ja: ブラウザの自動操作を許可
pt_br: Permitir Automação do Navegador
ru: Разрешить автоматизацию браузера
zh_hans: 允许浏览器自动化

source: Allow Launch At Login
de: Öffnen bei der Anmeldung erlauben
es: Permitir abrir al iniciar sesión
fr: Autoriser l’ouverture à la connexion
id: Izinkan Buka Saat Masuk
ja: ログイン時の自動起動を許可
pt_br: Permitir Abrir no Início da Sessão
ru: Разрешить запуск при входе
zh_hans: 允许开机自启动

source: Enable Launch At Login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir avec la session
id: Aktifkan Buka Saat Masuk
ja: ログイン時に起動
pt_br: Abrir no Início da Sessão
ru: Запуск при входе
zh_hans: 开机自启动

source: Rename This Mac…
de: Diesen Mac umbenennen…
es: Renombrar este Mac…
fr: Renommer ce Mac…
id: Ubah Nama Mac Ini…
ja: この Mac の名前を変更…
pt_br: Renomear este Mac…
ru: Переименовать этот Mac…
zh_hans: 重命名此 Mac…

source: Unpair All Devices…
de: Alle Geräte trennen…
es: Desvincular todos los dispositivos…
fr: Dissocier tous les appareils…
id: Putuskan Semua Perangkat…
ja: すべてのデバイスのペアリングを解除…
pt_br: Desemparelhar Todos os Dispositivos…
ru: Разорвать пару со всеми устройствами…
zh_hans: 取消配对所有设备…

source: Reset Pairing Key…
de: Kopplungsschlüssel zurücksetzen…
es: Restablecer clave de emparejamiento…
fr: Réinitialiser la clé d’association…
id: Atur Ulang Kunci Penyandingan…
ja: ペアリングキーをリセット…
pt_br: Redefinir Chave de Emparelhamento…
ru: Сбросить ключ сопряжения…
zh_hans: 重置配对密钥…

source: Show Logs
de: Protokolle anzeigen
es: Mostrar registros
fr: Afficher les historiques
id: Tampilkan Log
ja: ログを表示
pt_br: Mostrar Registros
ru: Показать логи
zh_hans: 查看日志

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
id: Periksa Pembaruan…
ja: アップデートを確認…
pt_br: Buscar Atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…

source: Connected via Bluetooth
de: Über Bluetooth verbunden
es: Conectado por Bluetooth
fr: Connecté via Bluetooth
id: Terhubung via Bluetooth
ja: Bluetooth 経由で接続中
pt_br: Conectado via Bluetooth
ru: Подключено по Bluetooth
zh_hans: 已通过蓝牙连接

source: Connected via Mesh
de: Über Mesh verbunden
es: Conectado por Mesh
fr: Connecté via Mesh
id: Terhubung via Mesh
ja: Mesh 経由で接続中
pt_br: Conectado via Mesh
ru: Подключено по Mesh
zh_hans: 已通过 Mesh 连接

source: Connected via LAN
de: Über LAN verbunden
es: Conectado por LAN
fr: Connecté via le réseau local
id: Terhubung via LAN
ja: LAN 経由で接続中
pt_br: Conectado via LAN
ru: Подключено по LAN
zh_hans: 已通过局域网连接

source: Transport: Bluetooth BLE
de: Übertragung: Bluetooth BLE
es: Transporte: Bluetooth BLE
ja: 通信規格: Bluetooth BLE
pt_br: Transporte: Bluetooth BLE
ru: Протокол: Bluetooth BLE
zh_hans: 传输协议: 蓝牙 BLE

# send_clipboard_to_peer
source: Send Clipboard to %@
de: Zwischenablage an %@ senden
es: Enviar portapapeles a %@
fr: Envoyer le presse-papiers à %@
id: Kirim Papan Klip ke %@
ja: クリップボードを %@ に送信
pt_br: Enviar Área de Transferência para %@
ru: Отправить буфер обмена на %@
zh_hans: 发送剪贴板至 %@

# rename_device_menu
source: Rename Device…
de: Gerät umbenennen…
es: Renombrar dispositivo…
fr: Renommer l’appareil…
id: Ubah Nama Perangkat…
ja: デバイスの名前を変更…
pt_br: Renomear Dispositivo…
ru: Переименовать устройство…
zh_hans: 重命名设备…

# unpair_device_menu
source: Unpair Device…
de: Gerät trennen…
es: Desvincular dispositivo…
fr: Dissocier l’appareil…
id: Putuskan Perangkat…
ja: デバイスのペアリングを解除…
pt_br: Desemparelhar Dispositivo…
ru: Разорвать пару с устройством…
zh_hans: 取消配对设备…

source: Received text
de: Text empfangen
es: Texto recibido
fr: Texte reçu
id: Teks diterima
ja: テキストを受信しました
pt_br: Texto recebido
ru: Текст получен
zh_hans: 已接收文本

source: Opened link in browser
de: Link im Browser geöffnet
es: Enlace abierto en el navegador
fr: Lien ouvert dans le navigateur
id: Tautan dibuka di peramban
ja: ブラウザでリンクを開きました
pt_br: Link aberto no navegador
ru: Ссылка открыта в браузере
zh_hans: 已在浏览器中打开链接

# received_image_format
source: Received image (%@)
de: Bild empfangen (%@)
es: Imagen recibida (%@)
fr: Image reçue (%@)
id: Gambar diterima (%@)
ja: 画像を受信しました (%@)
pt_br: Imagem recebida (%@)
ru: Изображение получено (%@)
zh_hans: 已接收图片 (%@)

# sent_url_to_peer
source: Sent URL to %@
de: URL an %@ gesendet
es: URL enviada a %@
fr: URL envoyée à %@
id: URL dikirim ke %@
ja: %@ に URL を送信しました
pt_br: URL enviada para %@
ru: URL отправлен на %@
zh_hans: 已发送 URL 至 %@

# sent_clipboard_to_peer
source: Sent clipboard to %@
de: Zwischenablage an %@ gesendet
es: Portapapeles enviado a %@
fr: Presse-papiers envoyé à %@
id: Papan klip dikirim ke %@
ja: %@ にクリップボードを送信しました
pt_br: Área de transferência enviada para %@
ru: Буфер обмена отправлен на %@
zh_hans: 已发送剪贴板至 %@

# sent_image_to_peer
source: Sent image to %@
de: Bild an %@ gesendet
es: Imagen enviada a %@
fr: Image envoyée à %@
id: Gambar dikirim ke %@
ja: %@ に画像を送信しました
pt_br: Imagem enviada para %@
ru: Изображение отправлено на %@
zh_hans: 已发送图片至 %@

source: Nothing to send
de: Nichts zu senden
es: Nada para enviar
fr: Rien à envoyer
id: Tidak ada yang dapat dikirim
ja: 送信するコンテンツがありません
pt_br: Nada para enviar
ru: Нечего отправлять
zh_hans: 没有可发送的内容

# pairing_window_title
source: Add Device
de: Gerät hinzufügen
es: Añadir dispositivo
fr: Ajouter un appareil
id: Tambah Perangkat
ja: デバイスを追加
pt_br: Adicionar Dispositivo
ru: Добавить устройство
zh_hans: 添加设备

# pairing_scan_detail
source: Scan with BinderClip
de: Mit BinderClip scannen
es: Escanear con BinderClip
fr: Scanner avec BinderClip
id: Pindai dengan BinderClip
ja: BinderClip でスキャン
pt_br: Escanear com o BinderClip
ru: Отсканируйте в BinderClip
zh_hans: 使用 BinderClip 扫码

# pairing_waiting
source: Waiting for device…
de: Warten auf Gerät…
es: Esperando dispositivo…
fr: En attente de l’appareil…
id: Menunggu perangkat…
ja: デバイスを待機中…
pt_br: Aguardando dispositivo…
ru: Ожидание устройства…
zh_hans: 正在等待设备…

# pairing_success
source: Device connected!
de: Gerät verbunden!
es: ¡Dispositivo conectado!
fr: Appareil connecté !
id: Perangkat terhubung!
ja: デバイスが接続されました！
pt_br: Dispositivo conectado!
ru: Устройство подключено!
zh_hans: 设备已连接！

# pairing_no_address
source: No local address. Join Wi-Fi or allow Local Network.
de: Keine lokale Adresse. Verbinden Sie sich mit dem WLAN oder erlauben Sie das lokale Netzwerk.
es: Sin dirección local. Conéctese a Wi-Fi o permita la Red Local.
fr: Aucune adresse locale. Rejoignez le Wi-Fi ou autorisez le réseau local.
id: Tidak ada alamat lokal. Hubungkan ke Wi-Fi atau izinkan Jaringan Lokal.
ja: ローカルアドレスがありません。Wi-Fi に接続するかローカルネットワークを許可してください。
pt_br: Nenhum endereço local. Conecte-se ao Wi-Fi ou permita a Rede Local.
ru: Нет локального адреса. Подключитесь к Wi-Fi или разрешите доступ к локальной сети.
zh_hans: 无本地地址。请连接 Wi-Fi 或允许本地网络访问。

# dialog_generate_pairing_title
source: Generate a New Pairing Code?
de: Neuen Kopplungscode erstellen?
es: ¿Generar nuevo código de emparejamiento?
fr: Créer un nouveau code d’association ?
id: Buat Kode Penyandingan Baru?
ja: 新しいペアリングコードを生成しますか？
pt_br: Gerar novo código de emparelhamento?
ru: Создать новый код сопряжения?
zh_hans: 生成新的配对码？

# dialog_generate_pairing_message
source: This creates a new pairing code and clears paired phones. Every phone must scan the QR again.
de: Dies erstellt einen neuen Code und trennt gekoppelte Telefone. Jedes Telefon muss den QR-Code erneut scannen.
es: Esto crea un nuevo código y borra los teléfonos emparejados. Cada teléfono deberá escanear el QR de nuevo.
fr: Cette action crée un nouveau code et déconnecte les téléphones associés. Chaque téléphone devra scanner le code à nouveau.
id: Ini akan membuat kode penyandingan baru dan menghapus ponsel yang telah dipasangkan. Setiap ponsel harus memindai kode QR lagi.
ja: 新しいコードを生成すると、既存のペアリングはすべてクリアされます。各端末で QR コードを再度スキャンする必要があります。
pt_br: Isso gera um novo código e remove os telefones conectados. Cada telefone precisará ler o código QR novamente.
ru: Будет создан новый код, а текущие сопряжённые телефоны будут отключены. Потребуется повторно отсканировать QR-код.
zh_hans: 这将生成新的配对码并清空已配对的手机。每台手机需要重新扫码连接。

# dialog_generate_button
source: Generate
de: Erstellen
es: Generar
fr: Générer
id: Buat
ja: 生成
pt_br: Gerar
ru: Создать
zh_hans: 生成

# dialog_cancel_button
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# dialog_rename_this_mac_title
source: Rename This Mac
de: Diesen Mac umbenennen
es: Renombrar este Mac
fr: Renommer ce Mac
id: Ubah Nama Mac Ini
ja: この Mac の名前を変更
pt_br: Renomear este Mac
ru: Переименовать этот Mac
zh_hans: 重命名此 Mac

# dialog_rename_device_title
source: Rename Device
de: Gerät umbenennen
es: Renombrar dispositivo
fr: Renommer l’appareil
id: Ubah Nama Perangkat
ja: デバイスの名前を変更
pt_br: Renomear Dispositivo
ru: Переименовать устройство
zh_hans: 重命名设备

# dialog_rename_prompt
source: Enter a new name for this device:
de: Geben Sie einen neuen Namen für dieses Gerät ein:
es: Introduzca un nuevo nombre para este dispositivo:
fr: Saisissez un nouveau nom pour cet appareil :
id: Masukkan nama baru untuk perangkat ini:
ja: このデバイスの新しい名前を入力してください:
pt_br: Digite um novo nome para este dispositivo:
ru: Введите новое имя устройства:
zh_hans: 为此设备输入新名称：

# dialog_save_button
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
ja: 保存
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

# dialog_unpair_all_title
source: Unpair All Devices?
de: Alle Geräte trennen?
es: ¿Desvincular todos los dispositivos?
fr: Dissocier tous les appareils ?
id: Putuskan Semua Perangkat?
ja: すべてのデバイスのペアリングを解除しますか？
pt_br: Desemparelhar todos os dispositivos?
ru: Разорвать пару со всеми устройствами?
zh_hans: 取消配对所有设备？

# dialog_unpair_all_message
source: This Mac will stop syncing with every paired phone. You can add them again with a new QR at any time.
de: Dieser Mac synchronisiert nicht mehr mit gekoppelten Telefonen. Sie können sie jederzeit mit einem neuen QR-Code hinzufügen.
es: Este Mac dejará de sincronizarse con todos los teléfonos emparejados. Puede añadirlos de nuevo en cualquier momento.
fr: Ce Mac ne synchronisera plus avec les téléphones associés. Vous pourrez les reconnecter à tout moment.
id: Mac ini akan berhenti menyinkronkan dengan semua ponsel yang dipasangkan. Anda dapat menambahkannya lagi kapan saja.
ja: この Mac はすべてのペアリング済み端末との同期を停止します。新しい QR コードでいつでも再登録できます。
pt_br: Este Mac parará de sincronizar com todos os telefones emparelhados. Você poderá reconectá-los a qualquer momento.
ru: Этот Mac прекратит синхронизацию со всеми подключёнными телефонами. Вы сможете добавить их снова по новому QR-коду.
zh_hans: 此 Mac 将停止与所有已配对手机同步。您随时可以使用新二维码重新添加。

# dialog_unpair_button
source: Unpair
de: Trennen
es: Desvincular
fr: Dissocier
id: Putuskan
ja: 解除
pt_br: Desemparelhar
ru: Разорвать пару
zh_hans: 取消配对

# dialog_unpair_single_title
source: Unpair %@?
de: %@ trennen?
es: ¿Desvincular %@?
fr: Dissocier %@ ?
id: Putuskan %@?
ja: %@ のペアリングを解除しますか？
pt_br: Desemparelhar %@?
ru: Разорвать пару с %@?
zh_hans: 取消配对 %@？

# dialog_unpair_single_message
source: This phone will no longer sync clipboard text or images with this Mac.
de: Dieses Telefon synchronisiert keine Zwischenablagedaten mehr mit diesem Mac.
es: Este teléfono ya no sincronizará texto o imágenes del portapapeles con este Mac.
fr: Ce téléphone ne synchronisera plus le presse-papiers avec ce Mac.
id: Ponsel ini tidak akan lagi menyinkronkan teks atau gambar papan klip dengan Mac ini.
ja: この端末は、この Mac とのクリップボードテキストおよび画像の同期を停止します。
pt_br: Este telefone não sincronizará mais textos ou imagens com este Mac.
ru: Этот телефон больше не будет синхронизировать буфер обмена с этим Mac.
zh_hans: 此手机将不再与此 Mac 同步剪贴板文本或图片。

# dialog_open_system_settings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
id: Buka Pengaturan Sistem
ja: システム設定を開く
pt_br: Abrir Ajustes do Sistema
ru: Открыть системные настройки
zh_hans: 打开系统设置

# dialog_done_button
source: Done
de: Fertig
es: Aceptar
fr: Terminé
id: Selesai
ja: 完了
pt_br: OK
ru: Готово
zh_hans: 完成

# guide_bluetooth_title
source: Enable Bluetooth
de: Bluetooth aktivieren
es: Activar Bluetooth
fr: Activer le Bluetooth
id: Aktifkan Bluetooth
ja: Bluetooth をオンにする
pt_br: Ativar Bluetooth
ru: Включить Bluetooth
zh_hans: 开启蓝牙

# guide_bluetooth_message
source: BinderClip uses Bluetooth as an automatic fallback when Wi-Fi and mesh are unreachable. To enable Bluetooth: 1. Click “Open System Settings” below. 2. In the Bluetooth pane, turn ON Bluetooth. 3. BinderClip will automatically resume advertising once Bluetooth is on.
de: BinderClip verwendet Bluetooth als automatischen Ausweichmodus, wenn WLAN oder Mesh nicht erreichbar sind. So aktivieren Sie Bluetooth: 1. Klicken Sie unten auf „Systemeinstellungen öffnen“. 2. Schalten Sie Bluetooth ein. 3. BinderClip nimmt die Verbindung automatisch wieder auf.
es: BinderClip usa Bluetooth como respaldo automático cuando no hay conexión por Wi-Fi o red mesh. Para activar Bluetooth: 1. Haga clic en “Abrir Ajustes del Sistema” abajo. 2. En el panel de Bluetooth, active Bluetooth. 3. BinderClip reanudará automáticamente la detección.
fr: BinderClip utilise le Bluetooth comme solution de secours automatique lorsque le Wi-Fi est inaccessible. Pour activer le Bluetooth : 1. Cliquez ci-dessous sur « Ouvrir Réglages Système ». 2. Activez le Bluetooth. 3. BinderClip reprendra automatiquement.
id: BinderClip menggunakan Bluetooth sebagai cadangan otomatis saat Wi-Fi dan mesh tidak terjangkau. Untuk mengaktifkan Bluetooth: 1. Klik “Buka Pengaturan Sistem” di bawah. 2. Pada panel Bluetooth, aktifkan Bluetooth. 3. BinderClip akan otomatis melanjutkan siaran setelah Bluetooth aktif.
ja: BinderClip は、Wi-Fi やメッシュネットワークが届かない場合に Bluetooth を自動フォールバックとして使用します。 Bluetooth をオンにする手順: 1. 下の「システム設定を開く」をクリックします。 2. Bluetooth 設定で Bluetooth をオンにします。 3. Bluetooth がオンになると自動的に再開します。
pt_br: O BinderClip usa Bluetooth como contingência automática quando o Wi-Fi ou a malha estão indisponíveis. Para ativar o Bluetooth: 1. Clique em “Abrir Ajustes do Sistema” abaixo. 2. No painel de Bluetooth, ative o Bluetooth. 3. O BinderClip retomará o anúncio automaticamente.
ru: BinderClip использует Bluetooth как резервный канал при отсутствии Wi-Fi или mesh-сети. Как включить Bluetooth: 1. Нажмите «Открыть системные настройки» ниже. 2. В разделе Bluetooth включите Bluetooth. 3. BinderClip автоматически возобновит работу.
zh_hans: BinderClip 在无法使用 Wi-Fi 和 Mesh 网络时，会自动使用蓝牙进行备用同步。 开启蓝牙方法： 1. 点击下方的“打开系统设置”。 2. 在蓝牙面板中开启蓝牙。 3. 蓝牙开启后 BinderClip 会自动恢复广播。

# guide_bluetooth_permission_title
source: Allow Bluetooth for BinderClip
de: Bluetooth für BinderClip erlauben
es: Permitir Bluetooth para BinderClip
fr: Autoriser le Bluetooth pour BinderClip
id: Izinkan Bluetooth untuk BinderClip
ja: BinderClip に Bluetooth を許可
pt_br: Permitir Bluetooth para o BinderClip
ru: Разрешить Bluetooth для BinderClip
zh_hans: 允许 BinderClip 访问蓝牙

# guide_bluetooth_permission_message
source: BinderClip uses Bluetooth Low Energy as an automatic fallback when Wi-Fi is unreachable. To enable Bluetooth: 1. Click “Open System Settings” below. 2. In Privacy & Security → Bluetooth, turn ON the toggle for BinderClip. 3. If prompted, restart BinderClip.
de: BinderClip verwendet Bluetooth Low Energy als Ausweichkanal. So erlauben Sie den Zugriff: 1. Klicken Sie unten auf „Systemeinstellungen öffnen“. 2. Aktivieren Sie unter Datenschutz & Sicherheit → Bluetooth den Schalter für BinderClip. 3. Starten Sie BinderClip bei Aufforderung neu.
es: BinderClip utiliza Bluetooth de baja energía como respaldo cuando la red Wi-Fi no está disponible. Para permitir Bluetooth: 1. Haga clic en “Abrir Ajustes del Sistema” abajo. 2. En Privacidad y seguridad → Bluetooth, active BinderClip. 3. Si se le solicita, reinicie BinderClip.
fr: BinderClip utilise le Bluetooth basse consommation comme relais en l’absence de Wi-Fi. Pour l’autoriser : 1. Cliquez ci-dessous sur « Ouvrir Réglages Système ». 2. Dans Confidentialité et sécurité → Bluetooth, activez BinderClip. 3. Si demandé, redémarrez BinderClip.
id: BinderClip menggunakan Bluetooth Hemat Energi sebagai cadangan otomatis saat Wi-Fi tidak terjangkau. Untuk mengaktifkan Bluetooth: 1. Klik “Buka Pengaturan Sistem” di bawah. 2. Di Privasi & Keamanan → Bluetooth, aktifkan sakelar untuk BinderClip. 3. Jika diminta, mulai ulang BinderClip.
ja: BinderClip は、Wi-Fi が届かない場合のフォールバックとして Bluetooth Low Energy を使用します。 許可する手順: 1. 下の「システム設定を開く」をクリックします。 2. 「プライバシーとセキュリティ」→「Bluetooth」で BinderClip をオンにします。 3. 必要に応じて BinderClip を再起動します。
pt_br: O BinderClip usa Bluetooth Low Energy para sincronizar sem Wi-Fi. Para permitir o Bluetooth: 1. Clique em “Abrir Ajustes do Sistema” abaixo. 2. Em Privacidade e Segurança → Bluetooth, ative a opção para o BinderClip. 3. Se solicitado, reinicie o BinderClip.
ru: BinderClip использует Bluetooth Low Energy как резервный канал связи. Как разрешить доступ: 1. Нажмите «Открыть системные настройки» ниже. 2. В разделе «Конфиденциальность и безопасность» → Bluetooth включите BinderClip. 3. При необходимости перезапустите BinderClip.
zh_hans: BinderClip 使用低功耗蓝牙作为离线备用通道。 开启方法： 1. 点击下方的“打开系统设置”。 2. 在“隐私与安全性”→“蓝牙”中开启 BinderClip。 3. 如有提示，请重启 BinderClip。

# guide_local_network_title
source: Allow Local Network for BinderClip
de: Lokales Netzwerk für BinderClip erlauben
es: Permitir red local para BinderClip
fr: Autoriser le réseau local pour BinderClip
id: Izinkan Jaringan Lokal untuk BinderClip
ja: BinderClip にローカルネットワークを許可
pt_br: Permitir Rede Local para o BinderClip
ru: Разрешить доступ к локальной сети для BinderClip
zh_hans: 允许 BinderClip 访问本地网络

# guide_local_network_message
source: BinderClip needs Local Network access to discover and sync with phones on your Wi-Fi network. To enable Local Network: 1. Click “Open System Settings” below. 2. In Privacy & Security → Local Network, turn ON the toggle for BinderClip.
de: BinderClip benötigt Zugriff auf das lokale Netzwerk, um Telefone im WLAN zu finden und zu synchronisieren. So erlauben Sie den Zugriff: 1. Klicken Sie unten auf „Systemeinstellungen öffnen“. 2. Aktivieren Sie unter Datenschutz & Sicherheit → Lokales Netzwerk den Schalter für BinderClip.
es: BinderClip necesita acceso a la Red Local para descubrir y sincronizarse con teléfonos en su red Wi-Fi. Para permitir la Red Local: 1. Haga clic en “Abrir Ajustes del Sistema” abajo. 2. En Privacidad y seguridad → Red local, active BinderClip.
fr: BinderClip doit accéder au réseau local pour détecter et synchroniser les téléphones connectés au Wi-Fi. Pour l’autoriser : 1. Cliquez ci-dessous sur « Ouvrir Réglages Système ». 2. Dans Confidentialité et sécurité → Réseau local, activez BinderClip.
id: BinderClip memerlukan akses Jaringan Lokal untuk menemukan dan menyinkronkan dengan ponsel di jaringan Wi-Fi Anda. Untuk mengaktifkan Jaringan Lokal: 1. Klik “Buka Pengaturan Sistem” di bawah. 2. Di Privasi & Keamanan → Jaringan Lokal, aktifkan sakelar untuk BinderClip.
ja: BinderClip は Wi-Fi ネットワーク上の端末を検出・同期するためにローカルネットワークへのアクセスが必要です。 許可する手順: 1. 下の「システム設定を開く」をクリックします。 2. 「プライバシーとセキュリティ」→「ローカルネットワーク」で BinderClip をオンにします。
pt_br: O BinderClip precisa de acesso à Rede Local para descobrir telefones na sua rede Wi-Fi. Para permitir a Rede Local: 1. Clique em “Abrir Ajustes do Sistema” abaixo. 2. Em Privacidade e Segurança → Rede Local, ative o BinderClip.
ru: BinderClip требуется доступ к локальной сети для обнаружения телефонов в одной сети Wi-Fi. Как разрешить доступ: 1. Нажмите «Открыть системные настройки» ниже. 2. В разделе «Конфиденциальность и безопасность» → «Локальная сеть» включите BinderClip.
zh_hans: BinderClip 需要本地网络权限来发现并同步同一 Wi-Fi 网络下的手机。 开启方法： 1. 点击下方的“打开系统设置”。 2. 在“隐私与安全性”→“本地网络”中开启 BinderClip。
